<!DOCTYPE html>
<html lang="en">

<head>
    <title>ejercicios</title>
</head>

<body style="background-color: black;">
    <style>
        body {
            background-color: black;
            display: flex;
           
            
        }

        input {
            font-style: italic;
            border-radius: 10px;
            box-shadow: 1px 1px 10px;
            margin: 5%;
        }

        .form-1 {
            box-shadow: 1px 1px 340px white;
            background-color: #009092;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 50px;
            padding-top: 10px;        
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
    <div class="form-1">
        <form class="form-2" action="">
            <label for="videojuego">Nombre del videojuego</label>
            <br>
            <input type="text" id="videojuego" name="videojuego" placeholder="Ingresa el videojuego">
            <br>
            <br>
            <label for="jugador">Nombre del jugador</label>
            <br>
            <input type="text" name="jugador" id="jugador" placeholder="Ingresa tu nombre">
            <br>
            <br>
            <label for="apellido">apellido del jugador</label>
            <br>
            <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
            <input type="submit">
        </form>
    </div>
</body>

</html>
